<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'>
<meta name='viewport' content='width=device-width'>
<script src='https://d3js.org/d3.v4.js'></script>
<script src='d3-tip.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.10.3/babel.min.js'></script>
<link rel='icon' href='data:;base64,iVBORw0KGgo='>
<script src='explodingBoxplot.js'></script>
</head>
<body id='body'>
<div id='chartContainer'>
</div>
<script lang='babel' type='text/babel'>
  // generate random data
  const box1 = d3.range(100)
    .map(d3.randomNormal(Math.random()*100,5))
    .map((d, i) => {
      return {
        v: d,
        g: 'box1',
        t: 'pt 1' + i
      }
    });
  console.log('box1 random data', box1);

  const box2 = d3.range(100)
    .map(d3.randomNormal(Math.random()*100,30))
    .map((d, i) => {
      return {
        v: d,
        g: 'box2',
        t: 'pt 2' + i
      }
    });
  console.log('box2 random data', box2);

  const box3 = d3.range(100)
    .map(() => Math.random()*100)
    .map((d,i) => {
      return {
        v: d,
        g: 'box3',
        t: 'pt 3' + i
      }
    });
  console.log('box3 random data', box3);

  // generate more random data, this time with outliers
  const box4 = d3.range(80)
    .map(d3.randomNormal(50,5))
    .concat(d3.range(20).map(d3.randomNormal(50,25)))
    .map((d,i) => {
      return {
        v: d,
        g: 'box4',
        t: 'pt 4' + i
      }
    });
  console.log('box4 random data', box4);

  // combine our four random data arrays-of-objects
  const data = box1.concat(box2).concat(box3).concat(box4);
  console.log('data', data);

  // tell explodingBoxplot how to group, color, and position
  // the boxplots that represent our randomNormal data
  const options = {
    y: 'v',
    data: {
      group: 'g',
      colorIndex: 'g',
    },
    color: 'g',
    label: 't',
    axes: {
      x: {
        label: 'class'
      },
      y: {
        label: 'v'
      }
    }
  };
  console.log('options for explodingBoxplot', options);

  // see what we are working with
  console.log('d3ExplodingBoxplot', d3ExplodingBoxplot);

  // assign a explodingBoxplot chart object to a variable called chart
  const chart = d3ExplodingBoxplot.d3ExplodingBoxplot();
  
  // call the chart's data accessor function on our data
  chart.data(data);

  // call the chart's options accessor function on our options object
  chart.options(options);

  // call the explodingBoxplot `chart` function itself on a selector
  // in this case the id of a div
  const selector = d3.select('#chartContainer') 
  chart(selector);

  // call the update function to render the exploding boxplots
  chart.update();
</script>
</body>
</html>
